# APP
APP_NAME="example"
APP_VERSION="0.1.0"
APP_ENV="local" # local | development | production | etc.

# DOCKER
DOCKER_USERNAME="username"
DOCKER_APP_NAME="${APP_NAME}-${APP_ENV}"

#DJANGO
DJANGO_SECRET_KEY="secret"
DJANGO_PORT=8000