# APP
APP_NAME="example"
APP_VERSION="1.0.0"
APP_ENV="development" # local | development | production | etc.

# DOCKER
DOCKER_USERNAME="example"
DOCKER_APP_NAME="${APP_NAME}-${APP_ENV}"

#DJANGO
DJANGO_SECRET_KEY="secret"
DJANGO_PORT=8000

# POSTGRES
POSTGRES_DB="${APP_NAME}_${APP_ENV}"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres" # service name for db in docker-compose.yml
POSTGRES_PORT=5432